Make: Ford
Model: F150
Year: 2021
Type: Truck
Retail Price: 18445
Color: Fort Knox Gold Clearcoat Metallic /0, Liquid Grey Clearcoat Metallic /0, 
Infra-Red Clearcoat /0, Grabber Green Clearcoat Metallic /0
, Sangria Red Clearcoat Metallic /0, French Blue Clearcoat Metallic /0, 
Twilight Blue Clearcoat Metallic /0, CD Silver Clearcoat Metallic /0, 
Pitch Black Clearcoat /0, Cloud 9 White Clearcoat /0
Transmission: automatic, manual /-815
Brakes/Traction Control: Standard /0, ABS /400, ABS with Advance Track /1625
Side Impact Air Bags: present /350, not present /0
Power Moonroof: present , not present /0