Make: BMW
Model: 320i
Year: 2021
Type: Sedan
Tier: Normal /0, Convenience Tier /2250, Premium Tier /5250
Retail Price: 34900
Color: Alpine White /0, Jet Black /0, 
Black Sapphire Metallic /0, Melbourne Red Metallic /0
, Glacier Silver Metallic /0, Mineral White Metallic /0, 
Mineral Grey Metallic /0, Platinum Silver Metallic /0, 
Mediterranean Blue Metallic /0, Sunset Orange Metallic /0
Wheels: 17" V-spoke wheels, 18" Turbine-spoke wheel /600
Upholstery: Black SensaTec, Venetian Beige SensaTec
Trim: Silver Matte Trim, Brushed Aluminum trim, Fineline Anthracite Wood Trim,
Burl Walnut Wood Trim